EXPO_PUBLIC_SUPABASE_URL=https://mlkjjdsfnunrpvfoebky.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sa2pqZHNmbnVucnB2Zm9lYmt5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MTk0MTgsImV4cCI6MjA2NDI5NTQxOH0.IqLP7qnPQEfEZgX4CXMomD02aYuyzJHtVfqek6rpb1g
